<!DOCTYPE html>
<html lang="it">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>AGE - Home</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <script src="../js/search-bar-script.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
    </head>
    <body>
    <!-- START Bootstrap-Cookie-Alert -->
    <div class="alert text-center cookiealert" role="alert">
        <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a>
    
        <button type="button" class="btn btn-primary btn-sm acceptcookies mt-5 mb-5" aria-label="Close">
            I agree
        </button>
    </div>
    <!-- END Bootstrap-Cookie-Alert -->

    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

        <div class="container-fluid bg-text">
            <header>
                <nav class="navbar navbar-expand-lg navbar-primary mb-5">
                    <div class="container navbar-brand m-0" id="containerLogo">
                        <a class="text-white" href="home.html">
                            <img class="w-100" src="../logo/logo.png" alt="Pagina principale di AGE" />
                        </a>
                    </div>
                    <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <i class="fas fa-bars fa-2x"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item" id="searchLable">
                                <a class="nav-link text-white search-button pr-3" href="#">
                                    <label class="mr-1 mb-0">Ricerca</label>
                                    <i class="fas fa-search"></i>
                                </a>
                                <form class="form-inline h-100" action="#" method="GET">
                                    <input type="search" class="search-bar" placeholder="Search..." />
                                </form>             
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Chi siamo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Carrello <i class="fas fa-shopping-cart"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="login.html">Accedi <i class="fas fa-user"></i></a>
                            </li>
                        </ul>
                    </div>  
                </nav>   
            </header>
            <main>
                <div class="container-fluid position-relative text-center">
                    <div id="divImgBlurred">
                        <img src="../upload/band.jpg" id="blurredImg" class="img-fluid" alt=""/>
                    </div>
                    <div class="d-inline-block">
                        <img src="../upload/band.jpg" id="bandImage" class="w-75 h-75" />
                    </div>
                    <div id="rectangleForm" class="card col-10 col-md-8 col-lg-3 text-left bg-light">   <!--Parte centrale rettangolo bianco-->
                        <div class="card-body bg-light">
                            <form action="#" method="POST">
                                <div class="form-group">
                                    <h5 class="card-subtitle mb-2 font-weight-bold" for="localita">Tipo</h5>
                                    <!--input type="text" class="form-control" id="tipo" name="tipo" required /-->
                                    <select class="form-control" id="exampleFormControlSelect2">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                      </select>
                                </div>
                                <div class="form-group">
                                    <h5 class="card-subtitle mb-2 font-weight-bold" for="localita">Giorno</h5>
                                    <input type="date" class="form-control" id="giorno" name="giorno" required />
                                </div>
                                <div class="form-group">
                                    <h5 class="card-subtitle mb-2 font-weight-bold" for="localita">Tipo</h5>
                                    <!--input type="text" class="form-control" id="tipo" name="tipo" required /-->
                                    <select class="form-control" id="exampleFormControlSelect2">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                      </select>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-circle btn-orange">
                                        <i class="fas fa-arrow-right fa-2x text-white"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bg-white">
                    <ul class="nav nav-pills nav-fill mb-3 mt-5 font-weight-bold" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Novità</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Gettonate</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Prossimi eventi</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">   <!--Parte sotto con eventi-->
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <section>   <!--Evento singolo-->
                                <header>
                                    <div class="row">
                                        <div class="col-lg-5 text-lg-left">
                                            <h3 class="font-weight-bold">19/12/2019</h3>
                                        </div>    
                                        <div class="col-lg-7">
                                            <h3 class="font-weight-bold">Heartbiznet Christmas Dinner</h3>
                                        </div>
                                    </div>
                                </header>
                                <main>
                                    <div class="row">
                                        <div class="col-lg-5 text-center text-lg-left" id="event-img">
                                            <img class="img-fluid" src="../upload/stonks.jpg" alt="Immagine evento" />
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="row mb-3">
                                                <div class="col-xl-10 col-md-11">
                                                    <p class="text-justify">Vieni a festeggiare con Noi il Natale. HeartBizNet in occasione delle festivita' organizza la cena prima del Natale per i Members.
                                                            <br/>Serata in cui i members sono invitati a portare impacchettati oggetti che non usano piu' da oltre un anno o che riportano a memorie particolari. Perche'?Vieni a scoprirlo a cena.
                                                            
                                                            <br/>Ma le sorprese non finiscono qui! Dunque che aspetti? Apri il Tuo cuore e vieni a stare con Noi, insieme creiamo Prosperita'.
                                                            
                                                            <br/>La prenotazione è gratuita, la cena va pagata in loco:
                                                            
                                                            <br/>CENA A BASE DI CARNE 20,00 EURO
                                                            <br/>CENA A BASE DI PESCE 25,00 EURO
                                                            <br/>CENA SENZA GLUTINE 20,00 EURO
                                                            <br/>CENA VEGANA 20,00 EURO
                                                            <br/>CENA VEGETARIANA 20,00 EURO</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid text-right h4">
                                        <a class="badge badge-light p-3" href="#">Vedi informazioni</a>
                                    </div>
                                </main>
                            </section>
                            <hr />
                            <section>   <!--Evento singolo-->
                                <header>
                                    <div class="row">
                                        <div class="col-lg-5 text-lg-left">
                                            <h3 class="font-weight-bold">18/12/2019</h3>
                                        </div>    
                                        <div class="col-lg-7">
                                            <h3 class="font-weight-bold">THE CHALLENGE - Pesaro e Urbino</h3>
                                        </div>
                                    </div>
                                </header>
                                <main>
                                    <div class="row">
                                        <div class="col-lg-5 text-center text-lg-left" id="event-img">
                                            <img class="img-fluid" src="../upload/prova_evento2.jfif" alt="Immagine evento" />
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="row mb-3">
                                                <div class="col-xl-10 col-md-11">
                                                    <p class="text-justify">MERCOLEDI

                                                            HOTEL BAIA FLAMINIA - Pesaro
                                                            
                                                            ORE 19.00 FORMAZIONE
                                                            
                                                            ORE 21.00 PRESENTAZIONE
                                                            Relatori:
                                                            Michele Rossini
                                                            Nicholas Albertini
                                                            Baz Mouhamed Taha
                                                            Alberto Severini
                                                            
                                                            SPECIAL GUESTS AMBASSADOR STELLATI
                                                            
                                                            Contributo promoter 10 €
                                                            Ospiti registrati 0 €
                                                            Ospiti non registrati 5€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid text-right h4">
                                        <a class="badge badge-light p-3" href="#">Vedi informazioni</a>
                                    </div>
                                </main>
                            </section>  
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <section>   <!--Evento singolo-->
                                <header>
                                    <div class="row">
                                        <div class="col-lg-5 text-lg-left">
                                            <h3 class="font-weight-bold">18/12/2019</h3>
                                        </div>    
                                        <div class="col-lg-7">
                                            <h3 class="font-weight-bold">THE CHALLENGE - Pesaro e Urbino</h3>
                                        </div>
                                    </div>
                                </header>
                                <main>
                                    <div class="row">
                                        <div class="col-lg-5 text-center text-lg-left" id="event-img">
                                            <img class="img-fluid" src="../upload/prova_evento2.jfif" alt="Immagine evento" />
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="row mb-3">
                                                <div class="col-xl-10 col-md-11">
                                                    <p class="text-justify">MERCOLEDI

                                                            HOTEL BAIA FLAMINIA - Pesaro
                                                            
                                                            ORE 19.00 FORMAZIONE
                                                            
                                                            ORE 21.00 PRESENTAZIONE
                                                            Relatori:
                                                            Michele Rossini
                                                            Nicholas Albertini
                                                            Baz Mouhamed Taha
                                                            Alberto Severini
                                                            
                                                            SPECIAL GUESTS AMBASSADOR STELLATI
                                                            
                                                            Contributo promoter 10 €
                                                            Ospiti registrati 0 €
                                                            Ospiti non registrati 5€
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid text-right h4">
                                        <a class="badge badge-light p-3" href="#">Vedi informazioni</a>
                                    </div>
                                </main>
                            </section>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <section>   <!--Evento singolo-->
                                <header>
                                    <div class="row">
                                        <div class="col-lg-5 text-lg-left">
                                            <h3 class="font-weight-bold">31/12/2019</h3>
                                        </div>    
                                        <div class="col-lg-7">
                                            <h3 class="font-weight-bold">Senigallia in Swing - Capodanno 2020</h3>
                                        </div>
                                    </div>
                                </header>
                                <main>
                                    <div class="row">
                                        <div class="col-lg-5 text-center text-lg-left" id="event-img">
                                            <img class="img-fluid" src="../upload/prova_evento3.jfif" alt="Immagine evento" />
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="row mb-3">
                                                <div class="col-xl-10 col-md-11">
                                                    <p class="text-justify">***3...2...1.... H A P P Y N E W Y E A R ***
                                                            Informazioni sull'evento
                                                            ***3...2...1.... H A P P Y N E W Y E A R ***
                                                            
                                                            Ci siamo !
                                                            
                                                            Prenotazioni aperte per il Capodanno più bello d'Italia !
                                                            
                                                            DOVE ?
                                                            
                                                            Al College 66 di Senigallia (AN)
                                                            
                                                            ATTENZIONE!!!
                                                            
                                                            Le prime 14 prenotazioni verranno direttamente riservate per il Tavolo VIP !!!
                                                            
                                                    </p>   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid text-right h4">
                                        <a class="badge badge-light p-3" href="#">Vedi informazioni</a>
                                    </div>
                                </main>
                            </section>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                    <p class="m-0 p-3">AGE.COM
                        <br/>Email: info@age.com
                        <br/>Telefono: 054721585698
                    </p> 
            </footer>
        </div>
    </body>
</html> 